
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CICI Bank</title>
    <link rel="stylesheet" href="main.css">
    <style media="screen">
      .box{
        border: none;
        background-color: #ededed;
        /* border-bottom: 3px solid #35ade1b3; */
        padding-bottom: 15px;
      }
      .box h2{
        font-size: 3rem;
        text-align: center;
        margin: auto;
        margin-bottom: 0;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #35ade1b3;
      }
      .box h3{
        font-size: 1.7rem;
        margin: auto;
        margin-top: 0;
        background-color: #000000ad;
        width: 100%;
        text-align: center;
        color: #fff;
      }
      .box p{
        text-align: justify;
        width: 90%;
        margin: auto;
        font-size: 1.5rem;
      }
      .action{
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 200px;
        border: 2px solid;
      }
      .action h2{
        font-size: 2rem;
        margin: auto;
        width: 100%;
        height: 100%;
      }
      .action h2 a{
        text-decoration: none;
        color: #fff;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .action h2 a:hover{
        background-color: #000000ad;
        color: #fff;
      }
      .box:nth-child(odd){
        border: none;
        padding: 0;
        padding-top: 30px;
        padding-bottom: 20px;
      }

      
    </style>
  </head>
  <header>
    <h1>CICI Bank</h1>
    <nav class="navigation">
      <a href="index.html">Home</a>
      <a href="users.php">Users</a>
      <a href="transactions.php">Transactions</a>
      <a href="about.html">About Us</a>
    </nav>
  </header>
  <body>
    <div class="box">
      <h2>Welcome,</h2>
      <h3>Go digital with CICI<sup>next</sup> &nbsp►</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vel delectus quia tempora, atque labore! Optio, ea. Sunt voluptate maxime assumenda error et consectetur! Molestiae placeat omnis et nisi quas.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quod adipisci temporibus eum minima unde nam quidem maxime officia ducimus quia distinctio suscipit repudiandae quam at omnis recusandae, ab cumque.</p>
    </div>
    <div class="box">
      <div class="action">
        <h2>
          <a href="users.php">View Users <br> Make Transaction</a>
        </h2>
      </div>
      <div class="action">
        <h2>
          <a href="transactions.php">Transaction Histroy</a>
        </h2>
      </div>
    </div>
  </body>
  <footer>
    <p>Copyright &copy CICI Bank - 2021 | Developed by kailash</p>
  </footer>
</html>